{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: LazyMoon",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/LazyMoon/LazyMoon.csproj",
            "launchConfigurationId": "TargetFramework=;BlazorSignalRApp"
        }
    ]
}