{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConnection": "Host=192.168.0.153:5432; Database=lazymoon; Username=postgres; Password=1234"
  },

  "TwitchOAuth": {
    "OAuth": "oauth:v6ohkj5bgv59vr0v1dss3ygw7qkqct",
    "ClientId": "4qdxo5357ywpvdfywyipesbvueadq3",
    "ClientSecret": "peefrtz76dxuls34e4dii7fcnf9rw0"
  },

  "TTS": {
    "jsonPath": "wwwroot/google.json"
  }
}
